;;; Automatically generated by ‘recentf’ on Sun Apr  9 13:34:21 2023.

(setq recentf-list
      '(
        "~/.config/emacs/init.el"
        "~/.config/fish/config.fish"
        "~/.config/emacs/lisp/init-funcs.el"
        "~/.config/emacs/lisp/init-custom.el"
        "~/.config/emacs/lisp/init-hydra.el"
        "~/.config/emacs/lisp/init-gui.el"
        "~/.config/emacs/lisp/init-base.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
